Week9/MainWindow.xaml

<Window x:Class="Week9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9"
        mc:Ignorable="d"
        Title="Dorm and Meal Plan Costs" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Choose Dormitory:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <RadioButton GroupName ="Dorms" Name ="Allen" Content="Allen Hall ($1500)" HorizontalAlignment="Left"/>
            <RadioButton GroupName ="Dorms" Name = "Pike" Content="Pike Hall ($1600)" HorizontalAlignment="Left"/>
            <RadioButton GroupName ="Dorms" Name = "Farthing" Content="Farthing Hall ($1800)" HorizontalAlignment="Left"/>
            <RadioButton GroupName ="Dorms" Name = "Suites" Content="Universiy Suites ($2500)" HorizontalAlignment="Left"/>
        </StackPanel>

        <Label Content="Choose Meal Plan:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <RadioButton GroupName ="mealPlan" Name = "seven" Content="7 meals per week ($600)" HorizontalAlignment="Left"/>
            <RadioButton GroupName ="mealPlan" Name = "fourteen" Content="14 meals per week ($1200)" HorizontalAlignment="Left"/>
            <RadioButton GroupName ="mealPlan" Name = "unlimited" Content="Unlimited meals ($1700)" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Name ="submit" Content ="Submit" Margin="10" Click="Submit_Click" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
